spring.datasource.url=jdbc:mysql://localhost:3306/university_by_aik
spring.datasource.username=root
spring.datasource.password=AikJavaDeveloper5171822
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8089
